/*--------------------------------------------------------------
1. Portfolio
----------------------------------------------------------------*/
  
.st-portfolio {
    display: block;
    position: relative;
    margin-bottom: 30px;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $dark-color5;
        opacity: 0;
        transition: all 0.4s ease;
        z-index: 1;
    }
    
    &::after {
        content: "";
        position: absolute;
        border: 1px solid $base-color3;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    &:hover {
        &::before {
          opacity: .85;
        }
        &::after {
          opacity: .85;
        }
        .st-portfolio-item-hover {
            opacity: 1;
            visibility: visible;
        }
    }

    .st-portfolio-img img {
        width: 100%;
    }
}

.st-portfolio-item-hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
    z-index: 5;
    text-align: center;
    opacity: 0;
    visibility: hidden;

    i {
        border: .5px solid $dark-color5;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $base-color1;
        color: $dark-color1;
        font-size: 26px;
        opacity: .8;
    }

    h5 {
        position: absolute;
        width: 250px;
        top: 87px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        font-size: 20px;
        color: #fdfeff;
    }

    p {
        position: absolute;
        width: 250px;
        top: 114px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
    }
}

.st-portfolio-btn {
    margin-top: 20px;
}